PORT = 8001;
MONGO_URI = "mongodb+srv://deepthisway:Deep%403574@quartz.fehy4.mongodb.net/?retryWrites=true&w=majority&appName=Quartz"
NODE_ENV = "development";
JWT_SECRET = "chat-app"


CLOUDINARY_CLOUD_NAME = dsmxugzko
CLOUDINARY_API_KEY = 687454992989878
CLOUDINARY_API_SECRET = "C9gFPDtx69A7yX9z7cePXWTC"